{
  "name": "kinesis-mock",
  "version": "0.0.0",
  "description": "A mock implementation of Amazon's Kinesis built on LevelDB",
  "main": "index.js",
  "repository": "mhart/kinesis-mock",
  "keywords": [
    "kinesis",
    "mock",
    "test",
    "stream",
    "streaming",
    "aws",
    "logs",
    "logging"
  ],
  "author": "Michael Hart <michael.hart.au@gmail.com>",
  "license": "MIT"
}
